{
    "name": "Sealedsustenance",
    "rootNamespace": "Sealedsustenance",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "Assembly-CSharp-firstpass.dll",
        "BepInEx.dll",
        "0Harmony.dll",
        "RW.RocketNet.dll",
        "LaunchPadBooster.dll",
        "UniTask.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}